# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Publish to iDrive E2
systemProp.org.gradle.s3.endpoint=https://v8j1.or1.idrivee2-63.com

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.19
yarn_mappings = 1.19+build.1
loader_version = 0.14.6

# Mod Properties
mod_version = 1.1.4
maven_group = com.imyvm
archives_base_name = hoki

# Dependencies
fabric_version = 0.55.1+1.19
typesafe_version = 1.4.2
