# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Publish to iDrive E2
systemProp.org.gradle.s3.endpoint=https://v8j1.or1.idrivee2-63.com

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.21
yarn_mappings = 1.21+build.1
loader_version = 0.15.11

# Mod Properties
mod_version = 1.1.5
maven_group = com.imyvm
archives_base_name = hoki

# Dependencies
fabric_version = 0.100.1+1.21
typesafe_version = 1.4.2
