# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Publish to DigitalOcean Spaces
systemProp.org.gradle.s3.endpoint=https://sfo3.digitaloceanspaces.com

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.5
loader_version=0.14.21

# Mod Properties
mod_version = 1.1.4
maven_group = com.imyvm
archives_base_name = hoki

# Dependencies
fabric_version=0.84.0+1.20.1
typesafe_version = 1.4.2
